{
  "name": "telecord",
  "version": "1.0.0",
  "description": "Export Discord chats (with media) to Telegram.",
  "bin": {
    "telecord": "./bin/telecord.mjs"
  },
  "type": "module",
  "scripts": {
    "start": "node ./bin/telecord.mjs"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "author": "Vinay",
  "license": "MIT"
}
